<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_main"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/xml_title_bg"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设  置"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="15sp"
                android:background="@drawable/xml_config_bt"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/c_zhanghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="无"
                    android:textSize="20.0sp" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    android:text="账  号"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c_logout_ctgu"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="15sp"
                android:background="@drawable/xml_config_bt_up"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/c_logout_ctgu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出教务"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c_logout_ctgu_number"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/c_logout_ctgu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除教务处登陆学号和密码"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c_delete_course"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:background="@drawable/xml_config_bt_lost"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/c_delete_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除课表"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c_about_us"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="15sp"
                android:background="@drawable/xml_config_bt_up"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/c_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c_new_viersion"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:background="@drawable/xml_config_bt_lost"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/c_new_viersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新版本检测"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/c_my_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_bottom"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_style_red"
            android:gravity="center"
            android:padding="4dp"
            android:text="退 出 登 录"
            android:textColor="#fff"
            android:textSize="18sp" />

        <include layout="@layout/main_tab" />
    </RelativeLayout>

</merge>