<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="6.0sp"
    android:orientation="vertical"
    android:paddingTop="6.0sp" >

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="课程名"
        android:textColor="#ff000000"
        android:textSize="17.0sp" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="老师"
        android:textColor="#99000000"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="评教状态："
            android:textColor="#99000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_pingjiaoOperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="未评教"
            android:textColor="@color/red"
            android:textSize="16.0sp" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0sp"
            android:text="上课情况："
            android:textColor="#99000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未评教"
            android:textColor="@color/red"
            android:textSize="16.0sp" />-->
    </LinearLayout>

</LinearLayout>