<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/xml_title_bg"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="失物招领"
                android:textColor="#ffffffff"
                android:textSize="20.0sp" />

            <ImageButton
                android:id="@+id/lost_find_edit_button"
                android:layout_width="27.0sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0sp"
                android:background="@null"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/get_lost_goods_button"
                    android:layout_width="70.0dip"
                    android:layout_height="50.0dip"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1.0"
                    android:text="失物信息" />

                <Button
                    android:id="@+id/get_find_goods_button"
                    android:layout_width="70.0dip"
                    android:layout_height="50.0dip"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1.0"
                    android:text="招领信息" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_lost_find"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/main_tab" />
    </RelativeLayout>

</merge>