<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="一、 注重师生互动，激发学生学习、思考和发言的积极性\n" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="二、注重理论联系实际，并能引入学科发展最新动态\n" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="三、教学逻辑清晰，重难点突出，板书或多媒体课件简约清晰\n" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="四、作业量适中，能认真批改并及时反馈\n" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textSize="13sp"
            android:text="五、教学端庄热情，尊重学生，富有感染力或亲和力\n" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textSize="13sp"
            android:text="六、 教学内容充实，分量得当\n" />
          
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/pingjiao_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入分数（在1-5分间）"
            android:numeric="integer" />
    </LinearLayout>

</LinearLayout>